{
  "name": "OMTOGEL WEBVIEW APP",
  "short_name": "OMTOGEL",
  "description": "Premium Mobile Webview Application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "id-ID",
  "dir": "ltr",

  "categories": [
    "sports",
    "entertainment",
    "utilities"
  ],

  "display_override": [
    "standalone",
    "minimal-ui"
  ],

  "icons": [

    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }

  ],

  "shortcuts": [

    {
      "name": "LOGIN",
      "short_name": "LOGIN",
      "url": "/",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },

    {
      "name": "PROMO",
      "short_name": "PROMO",
      "url": "/",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }

  ]
}
